https://fullstackopen.com/en/part2/forms

export default App;

import React from 'react';
import ReactDOM from 'react-dom/client';
import App from './App';

const notes = [
  {
    id: 1,
    content: 'HTML is easy',
    date: '2019-05-30T17:30:31.098Z',
    important: true
  },
  {
    id: 2,
    content: 'Browser can execute only JavaScript',
    date: '2019-05-30T18:39:34.091Z',
    important: false
  },
  {
    id: 3,
    content: 'GET and POST are the most important methods of HTTP protocol',
    date: '2019-05-30T19:20:14.298Z',
    important: true
  }
]

ReactDOM.createRoot(document.getElementById('root')).render(<App notes={notes}/>);

----------------------------------------------------------------------------------------------

import axios from "axios";

function App() {
  const x = [{id:1,content:'haha'},
            {id:2,content:'jaja'},
            {id:3,content:'lala'}];
  // axios.get("http://localhost:3001/notes").then((response) => {
    // const notes = response.data;
    return (
      <div>
        {x.map((note) => (
          <p key={note.id}>{note.content}</p>
        ))}
      </div>
    );
  // });
}

export default App;

this code above works but axios inside APP does not show data...added later...becuase we need to use useEffects
